{
  "name": "@amo-js/delfin",
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd ./packages/docs && npm run dev"
  },
  "keywords": [
    "delfin",
    "vue",
    "vue3",
    "vuex",
    "pinia",
    "states",
    "shared-state"
  ],
  "author": "Amo-xiaoye",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^7.11.0"
  }
}
