{
  "name": "@delfin/root",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:lib & npm run dev:docs",
    "build": "npm run build:lib & npm run build:docs",
    "dev:lib": "cd ./delfin && npm run dev",
    "dev:docs": "cd ./docs && npm run dev",
    "build:lib": "cd ./delfin && npm run build",
    "build:docs": "cd ./docs && npm run build"
  },
  "keywords": [
    "delfin",
    "vue",
    "vue3",
    "vuex",
    "pinia",
    "states",
    "shared-state"
  ],
  "devDependencies": {
    "rollup-plugin-dts": "^4.2.2"
  }
}
