{
  "name": "delfin",
  "version": "1.1.6",
  "description": "Delfin is new generation of SHARED-STATE manager for Vue 3 application.",
  "main": "index.js",
  "repository": "git",
  "homepage": "https://github.com/amojs-xy/delfin",
  "scripts": {
    "dev": "cd ./packages/docs && npm run dev"
  },
  "keywords": [
    "delfin",
    "vue",
    "vue3",
    "vuex",
    "pinia"
  ],
  "author": "Amo-xiaoye",
  "license": "MIT",
  "devDependencies": {
    "pnpm": "^7.11.0"
  }
}
